{
  "name": "@samvera/nectar-iiif",
  "version": "0.0.6-alpha.7",
  "description": "",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && node build.js&& tsc --emitDeclarationOnly --outDir dist && rm -rf dist/tsconfig.tsbuildinfo dist/index.cjs.js.map dist/index.esm.js.map",
    "build:static": "NODE_ENV=static OUT_DIR=static node build-static.js",
    "clean": "rimraf dist",
    "dev": "NODE_ENV=development node serve.js",
    "test": "jest --watch",
    "test-ci": "jest",
    "prepublishOnly": "npm run build",
    "ts-lint": "tsc --noEmit --incremental --watch"
  },
  "keywords": [
    "IIIF"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathewjordan/nectar-iiif.git"
  },
  "author": "Northwestern University Libraries",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathewjordan/nectar-iiif/issues"
  },
  "homepage": "https://github.com/mathewjordan/nectar-iiif#readme",
  "devDependencies": {
    "@iiif/vault": "^0.9.17",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@types/jest": "^27.4.1",
    "chokidar": "^3.5.3",
    "esbuild": "^0.14.36",
    "esbuild-envfile-plugin": "^1.0.2",
    "jest": "^27.5.1",
    "live-server": "^1.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@iiif/presentation-3": "^1.0.4",
    "@stitches/react": "^1.2.7",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "clsx": "^1.1.1",
    "react": "^16.8  || ^17.0 || ^18.0",
    "react-dom": "^16.8  || ^17.0 || ^18.0"
  },
  "files": [
    "dist"
  ]
}
